(kicad_sch (version 20211123) (generator eeschema)

  (uuid cb1a49ef-0a06-4f40-9008-61d1d1c36198)

  (paper "A4")

  (lib_symbols
    (symbol "TYPE-C-31-M-12:TYPE-C-31-M-12" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -12.7 13.462 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "TYPE-C-31-M-12" (id 1) (at -12.7 -13.462 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "HRO_TYPE-C-31-M-12" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "3.31mm" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MANUFACTURER" "HRO Electronics" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PARTREV" "A" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "TYPE-C-31-M-12_0_0"
        (rectangle (start -12.7 -12.7) (end 12.7 12.7)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin power_in line (at 17.78 -10.16 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "A1B12" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 10.16 180) (length 5.08)
          (name "VBUS" (effects (font (size 1.016 1.016))))
          (number "A4B9" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 5.08 0) (length 5.08)
          (name "CC1" (effects (font (size 1.016 1.016))))
          (number "A5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 2.54 0) (length 5.08)
          (name "DP1" (effects (font (size 1.016 1.016))))
          (number "A6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 0 0) (length 5.08)
          (name "DN1" (effects (font (size 1.016 1.016))))
          (number "A7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 -2.54 0) (length 5.08)
          (name "SBU1" (effects (font (size 1.016 1.016))))
          (number "A8" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -10.16 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "B1A12" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 10.16 180) (length 5.08)
          (name "VBUS" (effects (font (size 1.016 1.016))))
          (number "B4A9" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 17.78 -2.54 180) (length 5.08)
          (name "CC2" (effects (font (size 1.016 1.016))))
          (number "B5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 17.78 0 180) (length 5.08)
          (name "DP2" (effects (font (size 1.016 1.016))))
          (number "B6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 17.78 2.54 180) (length 5.08)
          (name "DN2" (effects (font (size 1.016 1.016))))
          (number "B7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 17.78 5.08 180) (length 5.08)
          (name "SBU2" (effects (font (size 1.016 1.016))))
          (number "B8" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 17.78 -7.62 180) (length 5.08)
          (name "SHIELD" (effects (font (size 1.016 1.016))))
          (number "S1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 17.78 -7.62 180) (length 5.08)
          (name "SHIELD" (effects (font (size 1.016 1.016))))
          (number "S2" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 17.78 -7.62 180) (length 5.08)
          (name "SHIELD" (effects (font (size 1.016 1.016))))
          (number "S3" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 17.78 -7.62 180) (length 5.08)
          (name "SHIELD" (effects (font (size 1.016 1.016))))
          (number "S4" (effects (font (size 1.016 1.016))))
        )
      )
    )
  )


  (symbol (lib_id "TYPE-C-31-M-12:TYPE-C-31-M-12") (at 63.5 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 31ab6056-77a7-4722-90c3-619f8073b0cc)
    (property "Reference" "J1" (id 0) (at 63.5 60.96 0))
    (property "Value" "TYPE-C-31-M-12" (id 1) (at 63.5 63.5 0))
    (property "Footprint" "Keyboard Component:HRO_TYPE-C-31-M-12" (id 2) (at 63.5 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 63.5 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "3.31mm" (id 4) (at 63.5 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "HRO Electronics" (id 5) (at 63.5 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PARTREV" "A" (id 6) (at 63.5 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (id 7) (at 63.5 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "A1B12" (uuid ac2be676-55e2-4845-ba98-2b63abb3f055))
    (pin "A4B9" (uuid fd3b5090-2b3f-487b-8200-71758c6b7e4b))
    (pin "A5" (uuid 2e8ee685-bd10-4649-9be4-88d6b2c00bc0))
    (pin "A6" (uuid 34c52a19-c124-4e99-a047-c9a7795bc476))
    (pin "A7" (uuid 2b3bf604-59da-45ae-a684-84d3e4aaaf2e))
    (pin "A8" (uuid 63b85d9c-805c-4153-8d71-8a36a4c14698))
    (pin "B1A12" (uuid 63d450e5-1521-4f05-a138-0c0ca35b5c8a))
    (pin "B4A9" (uuid 140c5481-fa0a-4d27-a8fe-8b6353702f54))
    (pin "B5" (uuid 57090ad0-8297-4ef1-93d1-81ac890ffd6c))
    (pin "B6" (uuid f9c0558a-e69c-4570-8f9e-1714cd883fcc))
    (pin "B7" (uuid 1ccb7d27-d1f4-4fcf-8a7f-33401111202f))
    (pin "B8" (uuid b7fc7c6c-1624-4a45-a28a-c282553d5e07))
    (pin "S1" (uuid 213f57d8-2a3f-4fed-a2b4-25a4d739d481))
    (pin "S2" (uuid 33e2e66e-51f2-43c6-af8a-dd6d9826ef24))
    (pin "S3" (uuid 9385a486-c848-4913-a6a6-6dd0d11d873d))
    (pin "S4" (uuid 15cbc378-4e06-4df6-9c95-c89fa785f161))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/31ab6056-77a7-4722-90c3-619f8073b0cc"
      (reference "J1") (unit 1) (value "TYPE-C-31-M-12") (footprint "Keyboard Component:HRO_TYPE-C-31-M-12")
    )
  )
)
